
.clearfix {
	clear: both;
}


#optwrap {
	position: fixed;
	top: 40px;
	font-family: Verdana, Arial, sans-serif;
	color: #858585;
	left: -203px;
	background-color: #f7f7f7;
	z-index: 2000;	
	border: 1px solid #d5d5d5;
	
  	-moz-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.1);
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	}

	.new-pages {
		position: absolute;
		color: red;
		right: 90px;
		bottom: 9px;
		font-size: 10px;
	}

	.navigation ul ul li:hover .new-pages, 
	.navigation-simple ul ul li:hover .new-pages {
		color: #fff;
	}

	

/*==== OPTIONS CONTAINER
==============================================================*/

#options {
	float: left;
	width: 170px;
	padding: 20px 11px 20px 20px;
	position: relative;
	/*background: #fff;*/
}

#options h5 {
	font-family: Bebas, Arial, sans-serif !important;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding-bottom: 20px;
}

#options strong	{
	font-weight: normal;
	font-size: 11px;
	padding-bottom: 3px;
	font-family: Verdana, Arial, sans-serif;
	line-height: 14px;
	clear: both;
}

#options p {
	font-size: 9px;
	line-height: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#options li {
	font-size: 10px;
}


/*==== OPEN / CLOSE
==============================================================*/

#closer { 
	float: left;
	/*background-color: #323232;*/
	position: relative;
}

.opener {
	background: #f7f7f7;
		display: block;	
}

.closerer {
	display: none;
	background: #f7f7f7;
}

.opener, .closerer {
	
	top: 30px;
	position: absolute;
	width: 58px;
	height: 58px;	
	border-top: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	color: #757575;
	text-align: center;
}

.opener i, .closerer i {
	font-size: 28px;
	line-height: 60px;
}

.opener:hover {
	/*background-color: #f0f0f0;*/
}

.closerer:hover {
	/*background-color: #f0f0f0;*/
}

#bg-test {
	height: 350px;
}


/*==== BUTTON
==============================================================*/

.btn {
	background: #656565;
	padding: 3px 10px;
	font-size: 11px;
	color: #f7f7f7;	
	display: inline-block;
}

.btn:hover {
	background: #323232;
	text-decoration: none;
}


/*==== OPTIONS - DROPDOWNS
==============================================================*/


#options ul li {
	display: block;
}


/*==== COLOR STYLES
==============================================================*/

.color-styles {
	list-style: none;
	margin-top: 10px;
	padding-bottom: 10px;
}

.color-styles li {
	display: inline-block;
	float: left;
	height: 26px;
	margin-bottom: 5px;
}

.color-styles li a {
	display: inline-block;
	height: 26px;
	width: 26px;
	margin-right: 5px;
	border-radius: 50%;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
}

.color-styles li a:hover {
	opacity: 0.7;
}

.color-switcher {
	margin-bottom: 10px;
}


/*

	COLORS

*/

.preview-color-1 {background: #e2492f;}
.preview-color-2 {background: #4d9ae2;}
.preview-color-3 {background: #ee3535;}
.preview-color-4 {background: #ff8833;}
.preview-color-5 {background: #198dc7;}
.preview-color-6 {background: #0dac9e;}
.preview-color-7 {background: #5bbfc5;}
.preview-color-8 {background: #d7509c;}
.preview-color-9 {background: #a5b96b;}
.preview-color-10 {background: #32a550;}

.preview-color-11 {background: #4d7f91;}
.preview-color-12 {background: #b163a3;}
.preview-color-13 {background: #cc9966;}
.preview-color-14 {background: #d14750;}
.preview-color-15 {background: #ad3271;}


#bg-patt, #lbg-patt, #rbg-patt {
	list-style: none;
	margin-top: 10px;	
}

#bg-patt li, #lbg-patt li, #rbg-patt li {
	display: inline-block;
	float: left;
	padding: 2px;
	border: 1px solid #b5b5b5;
	margin: 0 9px 9px 0;
	height: 27px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
}

#bg-patt li:hover, #lbg-patt li:hover, #rbg-patt li:hover {
	border: 1px solid #858585;
}

#bg-patt li a, #lbg-patt li a, #rbg-patt li a {
	display: inline-block;
	height: 27px;
	width: 27px;	
}

.section {
	margin-bottom: 15px;
}


.slider-link img {
	margin-top: 3px;
	padding: 3px;
	border: 1px solid #b5b5b5;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease;
	
}

.slider-link img:hover {
	padding: 0 ;
	border: 4px solid #2f2f2f;
} 

.wide-sel a {
	margin-right: 10px;
	margin-top: 10px;
	padding: 8px 15px;
	background: #e9e9e9;
	border-bottom: 1px solid #ccc;
	color: #757575;
	margin-bottom: 5px;
}

.wide-sel a:hover {
	background: #e2492f;
	color: #fff;
}
