
HKEY_LOCAL_MACHINE\Hardware\Description\System\CentralProcessor\0
    Component Information    REG_BINARY    00000000000000000000000000000000
    Identifier    REG_SZ    Intel64 Family 6 Model 55 Stepping 8
    Configuration Data    REG_FULL_RESOURCE_DESCRIPTOR    FFFFFFFFFFFFFFFF0000000000000000
    ProcessorNameString    REG_SZ    Intel(R) Celeron(R) CPU  N2840  @ 2.16GHz
    VendorIdentifier    REG_SZ    GenuineIntel
    FeatureSet    REG_DWORD    0x25193fff
    ~MHz    REG_DWORD    0x877
    Update Revision    REG_BINARY    0000000009080000
    Update Status    REG_DWORD    0x2
    Previous Update Revision    REG_BINARY    0000000009080000
    Platform Specific Field 1    REG_DWORD    0x8

